{
  "tagline": "Snakes in a Dashboard",
  "details": "Battlesnake Victory Scatter Solitude",
  "categoryTerms": [],
  "keywords": ["snake"],
  "repository": "https://github.com/rudouglas/battlesnake-victory-scatter-solitude",
  "whatsNew": "Snakes",
  "support": {
    "email": {
      "address": "rdouglas@newrelic.com"
    },
    "issues": {
      "url": "https://github.com/rudouglas/battlesnake-victory-scatter-solitude/issues"
    },
    "community": {
      "url": "https://github.com/rudouglas/battlesnake-victory-scatter-solitude/pulls"
    }
  }
}
